<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@mipmap/Boton5"
        android:title="@string/bug"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@mipmap/Boton6"
        android:title="@string/drive"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@mipmap/Boton7"
        android:title="@string/system"/>
</menu>